{
  "name": "krishi-sakhi-backend",
  "version": "1.0.0",
  "description": "Backend API server for Krishi Sakhi - Agricultural Assistant",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node server.ts",
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.7.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "form-data": "^4.0.5",
    "mongoose": "^8.5.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.38.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^6.0.2"
  }
}
